<!DOCTYPE html> 
<html>
 <head>
     <meta charset="utf-8">
     <title>TRAVEL AGENCY</title>
     <meta name="viewport" content="width=device-width , initial-scale=1.0" />
<link rel="stylesheet" href="TA.css">
<link rel="stylesheet" href="css/all.css">
<script type="text/javascript" src="js/jquery.cycle2.js"></script>
 </head> 
  <body>
  <header>
      <h1>TRAVEL AGENCY</h1>
      <a  href="#"><i class="fa-solid fa-location-dot"> </i>FIND US</a>
      <input type="text" placeholder="Search ...">
      <h3>CALL US TOLL FREE! <span>1-800-987-9898</span></h3>
  </header>
  <nav class="nave">
    <a  href="#">HOME</a>
    <a  href="#">TOURS</a>
    <a  href="#">About US</a>
    <a href="#">DISCOVER</a>
    <a  href="#">EVENTS</a>
    <a  href="#">REWORDS</a>
    <a  href="#">TRAVEL BLOG</a>
    <a href="#">CONTACT US</a>
  </nav>    
  <div class="pic" >
    <h2>LET US TAKE YOU TO TOUR<br><span>DREAM DESTINATIONS</span></h2>
<nav class="search">
    <select class="sel1" name="namee" > 
      <option >ASIA</option>
      <option >2</option>
      <option >3</option>
      <option >4</option>
    </select>
    <select name="namee" > 
      <option >ALL COUNTRIES</option>
      <option >unitedkingdom</option>
      <option >spain</option>
      <option >turkey</option>
      <option >italy</option>
      <option >Japan</option>
      <option >india</option>
    </select>
    <select name="namee" > 
      <option>YOUR BUDGET ($)</option>
      <option>$1,000</option>
      <option >$2,000</option>
      <option>$3,000</option>
      <option>$4,000</option>
      <option >$5,000</option>
      <option>$6,000</option>
    </select>
    <button type="submit">FIND YOUR TOUR</button>  
  </nav>
</div>  
<br> 
<div class="offers">
  <h4>BEST OFFERS<br><span>OUT OUR TOP-RATED TOURS</span></h4>

<nav class="tour">
  <a  href="#"><img src="pic/unitedkingdom.jpg">
  <h5>united kingdom<span>$5,000</span></h5></a>
  <a  href="#"><img src="pic/spain.jpg">
    <h5>spain<span>$4,000</span></h5></a>
    <a  href="#"><img src="pic/turkey.jpg">
      <h5>turkey<span>$2,000</span></h5></a>
      <a  href="#"><img src="pic/italy.jpg">
        <h5>italy<span>$3,000</span></h5></a>
        <a  href="#"><img src="pic/Japan.jpg">
          <h5>japan<span>$4,000</span></h5></a>
          <a  href="#"><img src="pic/india.jpg">
            <h5>india<span>$4,000</span></h5></a>
</nav> 
</div>   
<div class="why" >
  <h6><span>WHY CHOSE US?</span><br>A BRAND NAME YOU CAN TRUST AND RELY ON</h6>
  <br>
  <nav class="whyy">
    <div class="jwl"> 
      <div class="i"><i class="fa-solid fa-briefcase"></i></div>
      <p>AFFORDABLE PRICE GUARANTEE<br><span>A BRAND NAME YOU CAN TRUST AND RELY
         ONA BRAND NAME YOU CAN TRUST AND RELY ONA 
         BRAND NAME YOU CAN </span></p>
      </div>
        <div class="jwl"> 
          <div class="i"> <i class="fa-solid fa-earth-americas"></i></div>
          <p>WIDE VARIETY OF DESTINATIONS <br><span>A BRAND NAME YOU CAN TRUST AND RELY
            ONA BRAND NAME YOU CAN TRUST AND RELY ONA 
            BRAND NAME YOU CAN </span></p>
          </div>
            <div class="jwl">  
              <div class="i"><i class="fa-solid fa-thumbs-up"></i></div>
              <p>HIGHLY QUALIFIED SERVICE<br><span>A BRAND NAME YOU CAN TRUST AND RELY
                ONA BRAND NAME YOU CAN TRUST AND RELY ONA 
                BRAND NAME YOU CAN </span></p>
              </div>
  </nav> 
</div>
<br>
<div class="test">
  <h4 class="test">TESTIMONIALS<br><span>WHAT OUR CUSTOMERS SAY ABOUT US</span></h4>
<nav class="qoute">
               
  <div class="say"> 
  <i class="fa-solid fa-quote-left"></i>
  <p class="qot">united kingdomA BRAND NAME YOU CAN TRUST AND RELY
     ONA BRAND NAME YOU CAN TRUST AND RELY ONA 
     <br><span> YOU CAN  </span></p>
   </div>
    <div class="say"> 
      <i class="fa-solid fa-quote-left"></i>
      <p class="qot">united kingdomA BRAND NAME YOU CAN TRUST AND RELY
        ONA BRAND NAME YOU CAN TRUST AND RELY ONA 
        <br><span> YOU CAN  </span></p>
      </div>
        <div class="say">  
          <i class="fa-solid fa-quote-left"></i>
          <p class="qot">united kingdomA BRAND NAME YOU CAN TRUST AND RELY
            ONA BRAND NAME YOU CAN TRUST AND RELY ONA 
            <br><span> YOU CAN  </span></p>
          </nav>
        </div>
           <footer><br>
           <nav class="foot">
            <a  href="#">Privcy Polict |</a>
            <a  href="#">Terms of Us  |</a>
            <a  href="#">Contact Support</a>
          </nav>
            <p class="eml"><span>Copyright @ domainname.com All Rights Reserved | Designed by:</span>buylandingpagedesign.com</span></p><br>
            <nav class="lin">
              <a class="linkk" href="#"><i class="fa-brands fa-facebook"></i></a>
              <a class="linkk" href="#"> <i class="fa-brands fa-twitter"></i></a>
              <a class="linkk" href="#"> <i class="fa-brands fa-google-plus"></i></a>
              <a class="linkk" href="#"> <i class="fa-brands fa-linkedin"></i></a>
              <a class="linkk" href="#"> <i class="fa-brands fa-youtube"></i></a>
            </nav>
          
            
           </footer> 
</body>
</html>